MORALIS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImMxNWYzNmExLTllZmEtNGVmMy1iZTVjLWEyNzVjNjRmOTRkOSIsIm9yZ0lkIjoiMzYwNTA0IiwidXNlcklkIjoiMzcwNTAxIiwidHlwZUlkIjoiZGEyM2NiYjgtNTU3MC00NzVlLWJmNWYtMTJhM2RhMzAwNmNjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTY5MTcyNzksImV4cCI6NDg1MjY3NzI3OX0.XGj3NLimcD8p2V7gO1ZORsRdqXQYUMmZ5IugzJNeVXo"
PROJECT_Id = "1ac39e37ad4094b564e470054f24618f",
ALCHEMY_ID = "JY7K47bEoz25VzYwdZai0XO-Hah05z0a",
ss